using spoonbrew/clean
using chocolatey/chocolatey

env NEO4J_HOME=C:\neo4j\neo4j-community
env JAVA_HOME=C:\Java

meta title="Neo4j-Community"
meta website="http://neo4j.com/"
meta version="2.1.6"

batch cmd
  ECHO *** Installing Neo
  MKDIR C:\neo4j
  XCOPY "C:\Working\neo4j-community-2.1.6-windows\neo4j-community-2.1.6" C:\neo4j\neo4j-community /s /e /y /i
  ECHO * Update Neo configuration
  COPY C:\Working\neo4j.properties        C:\neo4j\neo4j-community\conf\neo4j.properties        /y /v
  COPY C:\Working\neo4j-server.properties C:\neo4j\neo4j-community\conf\neo4j-server.properties /y /v
  COPY C:\Working\neo4j-wrapper.conf      C:\neo4j\neo4j-community\conf\neo4j-wrapper.conf      /y /v
  ECHO *** Installing Java
  C:\Working\jre-7u75-windows-x64.exe /s INSTALLDIR=C:\Java STATIC=1 WEB_JAVA=0 SPONSORS=0
  ECHO *** Creating bootstrap
  ECHO @ECHO OFF > C:\Bootstrap.cmd
  ECHO SET PATH=%%JAVA_HOME%%\bin;%%PATH%% >> C:\Bootstrap.cmd
  ECHO CALL %%* >> C:\Bootstrap.cmd

startup file CALL C:\Bootstrap.cmd C:\neo4j\neo4j-community\bin\neo4j.bat console
startup file commandprompt=("cmd.exe")
